# Orbital2019

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/SampleData/: Volcano.sfa  bear.sfa  cat.sfa  cow.sfa  dog.sfa  eiffel.sfa  elephant.sfa  ferret.sfa  hippopotamus.sfa  horse.sfa  knuckles.sfa  koala_bear.sfa  lion.sfa  maya2sketchfab.sfa  reindeer.sfa  video_screen.sfa  wolverine.sfa
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/islandmark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video_screen.sfb
app/src/main/java/com/example/islandmark/: AccountFragment.java  Ar_activity.java  Ar_fragment.java  CardViewHolder.java  CustomPageAdapter.java  HomeFragment.java  HorizontalRecycleViewAdapter.java  LandmarkDetailsAdapter.java  LandmarkDetailsFragment.java  LandmarkFragment.java  MainActivity.java  MapViewFragment.java  PointerDrawable.java  ProfileFragment.java  RegisterActivity.java  Review.java  ReviewsActivity.java  SetupActivity.java  SlidingActivity.java  SplashActivity.java  WritingArFragment.java
app/src/main/java/com/example/islandmark/model/: CustomVisualizer.java  LandmarkDetails.java
app/src/main/res/drawable/: background.xml  border_layout.xml  button.xml  inputs.xml
app/src/main/res/drawable-anydpi/: cult.xml  current_location.xml  recreational.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_reviews.xml  activity_setup.xml  activity_sliding.xml  bottom_nav_bar.xml  card_view.xml  content_main.xml  fragment_account.xml  fragment_ar.xml  fragment_home.xml  fragment_landmark.xml  fragment_landmark_details.xml  fragment_map_view.xml  fragment_profile.xml  landmark_details_list_row.xml  review_layout.xml  slider_1.xml  slider_2.xml  slider_3.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_1_round.xml
app/src/main/res/raw/: bear.sfb  eiffel.sfb  knuckles.sfb  maya2sketchfab.sfb  volcano.sfb
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/islandmark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
