apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.islandmark"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-firestore:19.0.2'
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.8.0'
    implementation 'com.google.ar:core:1.8.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.0.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'



sceneform.asset('SampleData/bear.fbx',
        'default',
        'SampleData/bear.sfa',
        'src/main/res/raw/bear')

sceneform.asset('SampleData/cat.fbx',
        'default',
        'SampleData/cat.sfa',
        'src/main/res/raw/cat')

sceneform.asset('SampleData/cow.fbx',
        'default',
        'SampleData/cow.sfa',
        'src/main/res/raw/cow')

sceneform.asset('SampleData/dog.fbx',
        'default',
        'SampleData/dog.sfa',
        'src/main/res/raw/dog')

sceneform.asset('SampleData/elephant.fbx',
        'default',
        'SampleData/elephant.sfa',
        'src/main/res/raw/elephant')

sceneform.asset('SampleData/ferret.fbx',
        'default',
        'SampleData/ferret.sfa',
        'src/main/res/raw/ferret')

sceneform.asset('SampleData/hippopotamus.fbx',
        'default',
        'SampleData/hippopotamus.sfa',
        'src/main/res/raw/hippopotamus')

sceneform.asset('SampleData/horse.fbx',
        'default',
        'SampleData/horse.sfa',
        'src/main/res/raw/horse')

sceneform.asset('SampleData/koala_bear.fbx',
        'default',
        'SampleData/koala_bear.sfa',
        'src/main/res/raw/koala_bear')

sceneform.asset('SampleData/lion.fbx',
        'default',
        'SampleData/lion.sfa',
        'src/main/res/raw/lion')

sceneform.asset('SampleData/reindeer.fbx',
        'default',
        'SampleData/reindeer.sfa',
        'src/main/res/raw/reindeer')

sceneform.asset('SampleData/wolverine.fbx',
        'default',
        'SampleData/wolverine.sfa',
        'src/main/res/raw/wolverine')