apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.islandmark"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //this is not an error
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.media:media:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:20.1.0'
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    //revert back to 1.8.0 if get filament material error
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.10.0'
    implementation 'com.google.ar:core:1.10.0'
    //both
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.firebaseui:firebase-ui-database:5.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.0.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'


sceneform.asset('SampleData/bear.fbx',
        'default',
        'SampleData/bear.sfa',
        'src/main/res/raw/bear')

sceneform.asset('SampleData/cat.fbx',
        'default',
        'SampleData/cat.sfa',
        'src/main/res/raw/cat')

sceneform.asset('SampleData/cow.fbx',
        'default',
        'SampleData/cow.sfa',
        'src/main/res/raw/cow')

sceneform.asset('SampleData/dog.fbx',
        'default',
        'SampleData/dog.sfa',
        'src/main/res/raw/dog')

sceneform.asset('SampleData/elephant.fbx',
        'default',
        'SampleData/elephant.sfa',
        'src/main/res/raw/elephant')

sceneform.asset('SampleData/ferret.fbx',
        'default',
        'SampleData/ferret.sfa',
        'src/main/res/raw/ferret')

sceneform.asset('SampleData/hippopotamus.fbx',
        'default',
        'SampleData/hippopotamus.sfa',
        'src/main/res/raw/hippopotamus')

sceneform.asset('SampleData/horse.fbx',
        'default',
        'SampleData/horse.sfa',
        'src/main/res/raw/horse')

sceneform.asset('SampleData/koala_bear.fbx',
        'default',
        'SampleData/koala_bear.sfa',
        'src/main/res/raw/koala_bear')

sceneform.asset('SampleData/lion.fbx',
        'default',
        'SampleData/lion.sfa',
        'src/main/res/raw/lion')

sceneform.asset('SampleData/reindeer.fbx',
        'default',
        'SampleData/reindeer.sfa',
        'src/main/res/raw/reindeer')

sceneform.asset('SampleData/wolverine.fbx',
        'default',
        'SampleData/wolverine.sfa',
        'src/main/res/raw/wolverine')


sceneform.asset('SampleData/video_screen.obj',
        'SampleData/material.mat',
        'SampleData/video_screen.sfa',
        'src/main/assets/video_screen')