{
  materials: [
    {
      name: 'None',
      parameters: [
        {
          videoTexture: {
            external_path: 'MISSING_PATH',
          },
        },
        {
          keyColor: [
            0,
            0,
            0,
            0,
          ],
        },
        {
          disableChromaKey: false,
        },
      ],
      source: 'SampleData/material.mat',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'SampleData/video_screen.obj',
    name: 'video_screen',
    recenter: 'root',
  },
  version: '0.54:2',
}
