<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemIconTint="@drawable/selector_btm_navigation_bar"
        app:itemTextColor="@drawable/selector_btm_navigation_bar"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

    <include layout="@layout/content_main" />

</FrameLayout>