<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.islandmark.Ar_activity">

    <fragment
        android:id="@+id/sceneform_fragment"
        android:name="com.example.islandmark.WritingArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bear"
                android:src="@drawable/bear"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <ImageView
                android:id="@+id/elephant"
                android:src="@drawable/elephant"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <ImageView
                android:id="@+id/horse"
                android:src="@drawable/horse"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <ImageView
                android:id="@+id/koalabear"
                android:src="@drawable/koala_bear"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <ImageView
                android:id="@+id/lion"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/lion" />
            <ImageView
                android:id="@+id/reindeer"
                android:src="@drawable/reindeer"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <ImageView
                android:id="@+id/volcano"
                android:src="@drawable/volcano"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <ImageView
                android:id="@+id/eiffel"
                android:src="@drawable/eiffel"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <ImageView
                android:id="@+id/merlion"
                android:src="@drawable/merlion"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <ImageView
                android:id="@+id/deadmeme"
                android:src="@drawable/deadmeme"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </LinearLayout>
    </HorizontalScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_gravity="center|bottom"
        android:layout_margin="16dp"
        app:fabSize="normal"
        app:backgroundTint="@color/colorPrimary"
        android:elevation="6dp"/>
</FrameLayout>