<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseColor"
    tools:context=".SetupActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout3"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/account"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/users_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/profile_pic"
            android:layout_marginTop="10dp"
            android:inputType="textMultiLine"
            android:text=""
            android:textSize="15sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/users_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/users_username"
            android:layout_marginTop="5dp"
            android:inputType="textMultiLine"
            android:text=""
            android:textSize="15sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/users_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/users_fullname"
            android:layout_marginTop="5dp"
            android:inputType="textMultiLine"
            android:text=""
            android:textSize="15sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/users_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/users_country"
            android:layout_marginTop="5dp"
            android:inputType="textMultiLine"
            android:text=""
            android:textSize="12sp"
            android:padding="7dp" />

        <ListView
            android:id="@+id/landmark_list"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/users_language"
            android:layout_marginTop="5dp"
            >

        </ListView>

    </RelativeLayout>
</ScrollView>

